<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(120, 150, 255);
      }
      header {
        background-color: #dec1ff;
        color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 20px;
      }
      nav {
        background-color: rgb(120, 155, 255);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0,0,0, 0.393);
        border-radius: 10px 0px;
        /*deslocamento horizontal, deslocamento vertical, espalhamento e a sombra */
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      nav > a:hover {
        text-decoration: underline;
        color: rgb(120, 190, 255);
      }
      nav > a:active {
        color: rgb(120, 190, 255);
      }
      main {
        background-color: #dec1ff;
        padding: 10px;
        margin: 10px;
        color: white;
        border-radius: 10px 0px;
      }
      article {
        background-color: rgb(120, 170, 255);
        padding: 5px;
        border-radius: 2px;
      }
      article > aside {
        background-color: rgb(120, 190, 255);
        font-weight: bold;
        border-radius: 2px;
      }
      footer {
        background-color: rgb( 120, 190, 255);
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 1px;
        margin: 0px;
        border-radius: 4px;
      }
      footer > p {
        margin: 0px;
      }
    </style>
</head>
<body>
   <header>
     <h1>Meu site</h1>
     <nav>
       <a href="#">Link</a>
       <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
     </nav>
   </header>
   <main>
     <section id="noticias">
       <article>
         <h2>Notícias sobre o Brasil</h2>
         <p>Dolor praesentium dolor et magnam aut et tenetur enim dolorum est possimus sequi. Maxime eum harum odit eos praesentium consequatur. Dicta id accusantium iste consequatur sit est veritatis voluptatem veritatis tempora temporibus? Et ratione et eius qui culpa facere tempore eaque voluptates ipsum maiores iste? </p>
         <aside>
           <p>Artigo escrito por José da Silva</p>
         </aside>
       </article>
     </section>
   </main>
   <footer>
     <p>Desenvolvido pelo MeGelado</p>
   </footer>
</body>
</html>