<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
     @font-face{
          font-family: 'Love';
          src: url('Fonts/love larry ttf.ttf') format('truetype');
          /* src: url('Fonts/nakedchick.ttf') format('truetype')*/
          font-weight: normal;
          font-style: normal;
          
          /*
           tipos de format()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat(Apple Advanced Typography)
           - svg
          */
       }
      body {
        font-family: Arial, Helvetica, Sans-Serif;
      }
      h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
      }
    </style>
</head>
<body>
  <h1>Título</h1>
 
  <p>Atque eos aut nulla quisquam debitis ullam incidunt et est. Fuga expedita harum quo veniam voluptatibus sit sit debitis. Distinctio molestiae incidunt similique dicta cum nam. Ullam a sunt quisquam quis vel repellat dolor ad vero ipsa similique exercitationem veniam? </p>
</body>
</html>
