<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes HTML</title>
    <style>
     body {
        font-family: 'Work Sans' Arial, Helvetica, Sans-serif;
        font-size: 1em;
        font-weight: ;
        /*lighter normal bold bolder*/
        /*São poucas as fontes que têm todas as variações numéricas do font-weight no caso de 100 a 900 de 100 em 100.
        dá para resumir todos esse parâmetros em um único chamado font
        os parâmetros nele São:
        font-style, font-weight, font-size, font-family
        */
       }
        /*
        Medidas absolutas
        cm, mm, in(inch: polegada), px, pt, pc
        recomenda-se usar px
        Medidas relativas
        
        em, ex, rem, vw, vh, %
        recomenda-se usar em
        em é relativo a altura normal da fontes, por padrão vários navegadores colocam 16px, como em é relativo ao padrão da fonte, então 1em dá 16px 2em dá 32px e por ai vai
        */
      }
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Ut nobis eius excepturi quis exercitationem placeat fugit beatae rerum? Quo ut quibusdam voluptates vel aut quis sapiente quam aut. Accusantium laborum tempora harum est delectus voluptatem. Ipsam totam et corporis molestiae voluptates quod deserunt reprehenderit quae aut reprehenderit. Voluptatem omnis molestiae illo corporis molestias et alias id adipisci dignissimos sit sequi aut veniam corrupti? Quisquam corrupti sequi vitae voluptatem sapiente provident quam id qui dignissimos? Omnis qui quidem quis et quae consequuntur asperiores tenetur. Nam est voluptas rerum tenetur harum aliquam quas commodi dolores. </p>
  <p>
    Cumque tenetur voluptatum aperiam quia eius. Et non quibusdam dolores recusandae est porro delectus deleniti. 
  </p>
  <h2>Subtítulo do exercicio</h2>
  <p>Adipisci eius earum ut lorem sequi ad? Modi facere quis velit maiores odio vel beatae non sit in ut vero provident sunt cum. </p>
</body>
</html>
